MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjYxOTgzODkwOCwiYWFpIjoxMSwidWlkIjo5OTcwODQ5NSwiaWFkIjoiMjAyNi0wMi0xMVQwNjozNzo0MS4yODlaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzM3NDg1NzMsInJnbiI6ImFwc2UyIn0.qA1cHM47psxdNwW2dl4w5kBC4zPUMysnltM9RllOUmg
OPENAI_API_KEY=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
DEALS_BOARD_ID=5026565008
WORK_ORDERS_BOARD_ID=5026565028
PORT=3000
